{
    "name": "manga-lens-server",
    "version": "1.0.0",
    "description": "Backend proxy for Manga Lens - Gemini 3 translation API",
    "type": "module",
    "scripts": {
        "dev": "vercel dev",
        "deploy": "vercel --prod"
    },
    "dependencies": {
        "@google/genai": "^1.0.0",
        "cors": "^2.8.5"
    },
    "engines": {
        "node": ">=18"
    }
}
